<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Wombat1.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="addr" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="Field591ceab9">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="true" defaultValue="0" id="Field739045cf">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="Field1d767667">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="pc" width="12" initialValue="0" readOnly="false" id="module.Register69e1a69" />
	<Register name="acc" width="16" initialValue="0" readOnly="false" id="module.Register38697121" />
	<Register name="ir" width="16" initialValue="0" readOnly="false" id="module.Register4926e5de" />
	<Register name="mar" width="12" initialValue="0" readOnly="false" id="module.Register67cd67d3" />
	<Register name="mdr" width="16" initialValue="0" readOnly="false" id="module.Register11767411" />
	<Register name="status" width="3" initialValue="0" readOnly="false" id="module.Register6265ff67" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="halt-bit" bit="0" register="module.Register6265ff67" halt="true" id="module.ConditionBit1c13eee0" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="128" cellSize="8" id="module.RAM10ece14e" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="if(acc!=0)skip-1" register="module.Register38697121" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Test2ae0c0cd" />
	<Test name="if(acc&gt;=0)skip-1" register="module.Register38697121" start="0" numBits="16" comparison="GE" value="0" omission="1" id="microinstruction.Test1c0c65cc" />

	<!--............. increment .....................-->
	<Increment name="Inc2-pc" register="module.Register69e1a69" overflowBit="module.ConditionBit1c13eee0" delta="2" id="microinstruction.Increment7ddbb16b" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="module.Register38697121" source2="module.Register11767411" destination="module.Register38697121" overflowBit="module.ConditionBit1c13eee0" id="microinstruction.Arithmetic649dfbe6" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="module.Register38697121" source2="module.Register11767411" destination="module.Register38697121" overflowBit="module.ConditionBit1c13eee0" id="microinstruction.Arithmetic48d7b910" />
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="module.Register38697121" source2="module.Register11767411" destination="module.Register38697121" overflowBit="module.ConditionBit1c13eee0" id="microinstruction.Arithmetic378a87c3" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="module.Register38697121" source2="module.Register11767411" destination="module.Register38697121" overflowBit="module.ConditionBit1c13eee0" id="microinstruction.Arithmetic17fa28b0" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="pc-&gt;mar" source="module.Register69e1a69" srcStartBit="0" dest="module.Register67cd67d3" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR1c33b362" />
	<TransferRtoR name="mar-&gt;pc" source="module.Register67cd67d3" srcStartBit="0" dest="module.Register69e1a69" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR695996cd" />
	<TransferRtoR name="ir(4-15)-&gt;mar" source="module.Register4926e5de" srcStartBit="4" dest="module.Register67cd67d3" destStartBit="0" numBits="12" id="microinstruction.TransferRtoRa0eb0ba" />
	<TransferRtoR name="mdr-&gt;ir" source="module.Register11767411" srcStartBit="0" dest="module.Register4926e5de" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR4cf7b6e3" />
	<TransferRtoR name="mdr-&gt;acc" source="module.Register11767411" srcStartBit="0" dest="module.Register38697121" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR4ddea4bc" />
	<TransferRtoR name="acc-&gt;mdr" source="module.Register38697121" srcStartBit="0" dest="module.Register11767411" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR6894bc34" />
	<TransferRtoR name="ir(4-15)-&gt;pc" source="module.Register4926e5de" srcStartBit="4" dest="module.Register69e1a69" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR17e04afc" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode-ir" ir="module.Register4926e5de" id="microinstruction.Decode66d1a64d" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="module.ConditionBit1c13eee0" value="1" id="microinstruction.SetCondBit5e92156f" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;acc" direction="input" type="integer" buffer="module.Register38697121" connection="[Console]" id="microinstruction.IO13aa6795" />
	<IO name="output-acc-&gt;int" direction="output" type="integer" buffer="module.Register38697121" connection="[Console]" id="microinstruction.IO60868b6" />

	<!--............. memory access .................-->
	<MemoryAccess name="Main[mar]-&gt;mdr" direction="read" memory="module.RAM10ece14e" data="module.Register11767411" address="module.Register67cd67d3" id="microinstruction.MemoryAccess6d0055f4" />
	<MemoryAccess name="mdr-&gt;Main[mar]" direction="write" memory="module.RAM10ece14e" data="module.Register11767411" address="module.Register67cd67d3" id="microinstruction.MemoryAccess23770c56" />

	<!--............. end ...........................-->
	<End id="microinstruction.End63215162" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR1c33b362" />
		<Microinstruction microRef="microinstruction.MemoryAccess6d0055f4" />
		<Microinstruction microRef="microinstruction.TransferRtoR4cf7b6e3" />
		<Microinstruction microRef="microinstruction.Increment7ddbb16b" />
		<Microinstruction microRef="microinstruction.Decode66d1a64d" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="stop" opcode="0" instructionFormat="op unused" assemblyFormat="op" instructionColors="#c7f4bf #d3e7ef" assemblyColors="#c7f4bf" >
		<Microinstruction microRef="microinstruction.SetCondBit5e92156f" />
		<Microinstruction microRef="microinstruction.End63215162" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="1" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#a3e1e7 #9cc4f5" assemblyColors="#a3e1e7 #9cc4f5" >
		<Microinstruction microRef="microinstruction.TransferRtoRa0eb0ba" />
		<Microinstruction microRef="microinstruction.MemoryAccess6d0055f4" />
		<Microinstruction microRef="microinstruction.TransferRtoR4ddea4bc" />
		<Microinstruction microRef="microinstruction.End63215162" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="2" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#c493d5 #e9f6aa" assemblyColors="#c493d5 #e9f6aa" >
		<Microinstruction microRef="microinstruction.TransferRtoRa0eb0ba" />
		<Microinstruction microRef="microinstruction.TransferRtoR6894bc34" />
		<Microinstruction microRef="microinstruction.MemoryAccess23770c56" />
		<Microinstruction microRef="microinstruction.End63215162" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="3" instructionFormat="op unused" assemblyFormat="op" instructionColors="#cccaa2 #c3f1f8" assemblyColors="#cccaa2" >
		<Microinstruction microRef="microinstruction.IO13aa6795" />
		<Microinstruction microRef="microinstruction.End63215162" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="4" instructionFormat="op unused" assemblyFormat="op" instructionColors="#b7b3eb #87efe1" assemblyColors="#b7b3eb" >
		<Microinstruction microRef="microinstruction.IO60868b6" />
		<Microinstruction microRef="microinstruction.End63215162" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="5" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#db8bd9 #a0a3cd" assemblyColors="#db8bd9 #a0a3cd" >
		<Microinstruction microRef="microinstruction.TransferRtoRa0eb0ba" />
		<Microinstruction microRef="microinstruction.MemoryAccess6d0055f4" />
		<Microinstruction microRef="microinstruction.Arithmetic649dfbe6" />
		<Microinstruction microRef="microinstruction.End63215162" />
	</MachineInstruction>

	<MachineInstruction name="subtract" opcode="6" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#c191e2 #fef1d0" assemblyColors="#c191e2 #fef1d0" >
		<Microinstruction microRef="microinstruction.TransferRtoRa0eb0ba" />
		<Microinstruction microRef="microinstruction.MemoryAccess6d0055f4" />
		<Microinstruction microRef="microinstruction.Arithmetic48d7b910" />
		<Microinstruction microRef="microinstruction.End63215162" />
	</MachineInstruction>

	<MachineInstruction name="multiply" opcode="7" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#a6e9fc #bd859c" assemblyColors="#a6e9fc #bd859c" >
		<Microinstruction microRef="microinstruction.TransferRtoRa0eb0ba" />
		<Microinstruction microRef="microinstruction.MemoryAccess6d0055f4" />
		<Microinstruction microRef="microinstruction.Arithmetic378a87c3" />
		<Microinstruction microRef="microinstruction.End63215162" />
	</MachineInstruction>

	<MachineInstruction name="divide" opcode="8" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#ecf1ce #f59484" assemblyColors="#ecf1ce #f59484" >
		<Microinstruction microRef="microinstruction.TransferRtoRa0eb0ba" />
		<Microinstruction microRef="microinstruction.MemoryAccess6d0055f4" />
		<Microinstruction microRef="microinstruction.Arithmetic17fa28b0" />
		<Microinstruction microRef="microinstruction.End63215162" />
	</MachineInstruction>

	<MachineInstruction name="jump" opcode="9" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#d2c9a2 #fd9f92" assemblyColors="#d2c9a2 #fd9f92" >
		<Microinstruction microRef="microinstruction.TransferRtoR17e04afc" />
		<Microinstruction microRef="microinstruction.End63215162" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="a" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#9ad7a9 #d9acfc" assemblyColors="#9ad7a9 #d9acfc" >
		<Microinstruction microRef="microinstruction.Test2ae0c0cd" />
		<Microinstruction microRef="microinstruction.TransferRtoR17e04afc" />
		<Microinstruction microRef="microinstruction.End63215162" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="b" instructionFormat="op addr" assemblyFormat="op addr" instructionColors="#e2d8f4 #9786bc" assemblyColors="#e2d8f4 #9786bc" >
		<Microinstruction microRef="microinstruction.Test1c0c65cc" />
		<Microinstruction microRef="microinstruction.TransferRtoR17e04afc" />
		<Microinstruction microRef="microinstruction.End63215162" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="module.Register69e1a69" ram="module.RAM10ece14e" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM10ece14e" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

</Machine>
